<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


<div>

          <div align="left">
          </div>

          <div align="left">
          <p>
            You are about to submit this data to <?= getTemplateServerURL(); ?>. <br/>
            Please provide any additional notes on this submission along with your URIGen api if required
          </p>
           <table>
            <tr>
             <td style="padding-right:3px;">
              Message:
             </td>
             <td align="right">
               <input  size="45" class="message" type="text" placeholder="Enter submission message here"/>
            </tr>
            <tr>
             <td style="padding-right:3px;">
              URIGen API Key:
             </td>
             <td align="right">
               <input  size="45" class="apikey" type="text" placeholder="optional"/>
            </tr>
            <tr>
            <td align="left" style="padding-right:5px;">
            </td>
               <table>
               <tr>
                <td style="width:100px; padding-right:3px;">
                <input class="submitTemplateButton" type="button" value="Submit" onclick="submit()"/></td>
                <td><input type="button" value="Cancel" onclick="google.script.host.close();" /></td>
                </tr>
                </table>
            </tr>
          </table>



 </div>
</div>

<script>


function submit () {
 google.script.run.withFailureHandler(onFailure).withSuccessHandler(onSuccess).submitData($('.message').val(), $('.apikey').val());
}
function onFailure(){
    google.script.host.close();
    alert("Failed to submit data");
}

function onSuccess(){
    google.script.host.close();
}




</script>